* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-color: hsl(185, 75%, 39%);
    font-family: "Kumbh Sans", sans-serif;
    font-size: 18px;
    position: relative;
}

.bg {
    position: absolute;
    z-index: -1;
}

.bg-top {
    top: -200px;
    left: -300px;
}

.bg-bot {
    top: 750px;
    left: 650px;
}

.layout-div {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.layout {
    width: 350px;
    height: 375px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

.card-img {
    width: 100%;
    height: 37.5%;
}

.avatar-container{
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0px
}

.avatar {
    border-radius: 50%;
    border: 5px solid hsl(0, 0%, 100%);
    width: 110px;
    height: 110px;
    position: absolute;
    top: 90px;
}

.profile {
    width: 62.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4.5rem;
}

.name-age {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}

h1 {
    font-size: 18px;
    margin-right: .5rem;
    color: hsl(229, 23%, 23%);
}

p {
    color: hsl(0, 0%, 59%);
}

.location {
    font-size: 14px;
}

.stats {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    text-align: center;
    border-top: 1px solid hsla(229, 23%, 23%,.1)
}

.numbers {
    
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem
}

.center {
    margin: 0 3rem
}

h2 {
    font-size: 18px;
    font-weight: 700;
}

.flp {
    font-size: 12px;
    margin-top: 3px;
}